Views/Menu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <StackPanel>
        <Border CornerRadius="0, 50, 40, 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{StaticResource backgroundSecondaryColor2}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource backgroundPrimaryColor2}" Offset="0.4"/>
                    <GradientStop Color="{StaticResource backgroundPrimaryColor1}" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Height="384">
                <StackPanel Orientation="Vertical" Margin="0 10 0 20">
                    <Border Width="80" 
                            Height="80" 
                            Padding="1" 
                            Margin="0 10 0 10" 
                            >
                        <Ellipse Height="80" Width="80"
                            Stroke="{StaticResource colorOrange}"                            
                            StrokeThickness="2"                                 
                            Margin="-1,-1,-1,-1">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/logo_atl.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Buttons-->
                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorOrange}"                                 
                        IsChecked="True"
                        Command="{Binding ShowDashbordCommand}" Checked="RadioButton_Checked"
                        >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SolarPanel" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Vezérőpult" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource colorOrange}"
                        Command="{Binding ShowSchoolCitizensCommand}"                    
                     >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Diákok" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource colorOrange}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChalkboardUser" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Osztályocskák" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource colorOrange}"
                                 Command="{Binding ShowFelhasznalokCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Felhasználók" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource colorOrange}"
                                Command="{Binding ShowSzallodasCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Star" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Szállodások" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
