Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.ControlPanel"
                    xmlns:schoolCitizensViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
                    xmlns:schoolCitizensView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
                    xmlns:gradesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Grades"
                    xmlns:gradesViewModel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Grades"
                    
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type gradesViewModel:GradesViewModel}">
        <gradesView:GradesView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gradesViewModel:ActualClassViewModel}">
        <gradesView:ActualClassView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gradesViewModel:ClassesSchoolViewModel}">
        <gradesView:ClassesSchoolView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gradesViewModel:EndOfYearViewModel}">
        <gradesView:EndOfYearView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type gradesViewModel:EndOfSemesterViewModel}">
        <gradesView:EndOfSemesterView/>
    </DataTemplate>

</ResourceDictionary>