Views/Szalloda/SzallodaMenuView.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Szalloda.SzallodaMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Szalloda"
             xmlns:viewmodel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Szalloda"
             d:DataContext="{d:DesignInstance Type=viewmodel:SzallodaViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
       
        <Border Background="{StaticResource backgroundColorThird}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Button 
             Style="{StaticResource subMenuButton}"
             HorizontalAlignment="Left"
             Width="150"
             Margin="12 0 0 0"
             Content="Szállodai dolgozó törlése"
             Command="{Binding DeleteEmployeeViewCommand}"
                />
                <Button 
             Style="{StaticResource subMenuButton}"           
             HorizontalAlignment="Left"
             Width="200"
             Margin="12 0 0 0"
             Content="Szálloda dolgozó hozzáadás"
             Command="{Binding AddNewEployeeViewCommand}"
                />
             

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
