Views/Grades/GradesViewMenu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Grades.GradesViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Grades"
             xmlns:viewmodel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Grades"
             d:DataContext="{d:DesignInstance Type=viewmodel:GradesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource backgroundColorThird}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button 
             Style="{StaticResource subMenuButton}"
             HorizontalAlignment="Left"
             Width="150"
             Margin="32 0 0 0"
             Content="Aktuális óra"
             Command="{Binding ActualClassViewCommand}"
         />
                <Button 
             Style="{StaticResource subMenuButton}"
             HorizontalAlignment="Left"
             Width="150"
             Margin="12 0 0 0"
             Content="Tanított osztályok"
             Command="{Binding ClassesSchoolViewCommand}"
         />
                <Button 
             Style="{StaticResource subMenuButton}"           
             HorizontalAlignment="Left"
             Width="150"
             Margin="12 0 0 0"
             Content="Félév zárás"
             Command="{Binding EndOfSemesterViewCommand}"
          />
                <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Év vége zárás"
                Command="{Binding EndOfYearViewCommand}"
              />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
