Views/Felhasznalo/FelhasznaloMenuView.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Felhasznalo.FelhasznaloMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Felhasznalo"
             xmlns:viewmodel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Felhasznalo"
             d:DataContext="{d:DesignInstance Type=viewmodel:FelhasznaloViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Border Background="{StaticResource backgroundColorThird}">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
          
                <Button 
             Style="{StaticResource subMenuButton}"
             HorizontalAlignment="Left"
             Width="150"
             Margin="12 0 0 0"
             Content="Felhasználó módosítás"
             Command="{Binding ModifyUserViewCommand}"
                />
                <Button 
             Style="{StaticResource subMenuButton}"           
             HorizontalAlignment="Left"
             Width="150"
             Margin="12 0 0 0"
             Content="Felhasználó hozzáadás"
             Command="{Binding AddUserViewCommand}"
                />
                <Button 
                Style="{StaticResource subMenuButton}"           
                 HorizontalAlignment="Left"
                 Width="150"
                 Margin="12 0 0 0"
                 Content="Naptár"
                 Command="{Binding CalendarViewCommand}"
                />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
